# SecureHerAI

./: .env.example  .gitignore  ALERT_DETAILS_IMPLEMENTATION_SUMMARY.md  ANDROID_AAC_LC_IMPLEMENTATION_COMPLETE.md  ANDROID_AUDIO_3GP_FIX.md  ANDROID_AUDIO_FORMAT_FIX.md  AUDIO_FILE_DISPLAY_FIX.md  AUDIO_MODERNIZATION_SUMMARY.md  AUDIO_UPLOAD_FIX_SUMMARY.md  BACKEND_IMPLEMENTATION_COMPLETE.md  CLEANUP_SUMMARY.md  COMPREHENSIVE_ANDROID_3GP_FIX.md  DEBUG_GUIDE.md  DOCKER_GUIDE.md  DOCKER_SETUP.md  EMAIL_INTEGRATION_SUMMARY.md  EMERGENCY_SERVICES_INTEGRATION_COMPLETE.md  EVIDENCE_UPLOAD_IMPLEMENTATION.md  Explain.txt  FCM_HTTP_V1_MIGRATION_COMPLETE.md  FIREBASE_SERVICE_ACCOUNT_SETUP.md  FRONTEND_IMPLEMENTATION_COMPLETE.md  GOOGLE_MAPS_IMPLEMENTATION.md  GOOGLE_OAUTH_SETUP.md  GOOGLE_PLACES_API_SETUP.md  HEATMAP_IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  INCIDENT_REPORT_IMPLEMENTATION.md  NAVIGATION_LOGIC_IMPROVEMENT.md  NOTIFICATION_SYSTEM_IMPLEMENTATION.md  OAUTH_CERTIFICATES.md  PUSH_NOTIFICATION_INTEGRATION_COMPLETE.md  README.md  SIMPLE_OAUTH_SETUP.md  SOS_AUTO_REPORT_IMPLEMENTATION.md  TTL_IMPLEMENTATION_COMPLETE.md  UNIVERSAL_ALERT_IMPLEMENTATION.md  WEB_PUSH_NOTIFICATION_IMPLEMENTATION.md  WEB_PUSH_NOTIFICATION_SIMPLIFIED.md  WEB_PUSH_NOTIFICATION_SIMPLIFIED_SETUP.md  (+10 more)
secureherai-api/: .dockerignore  .env.example  .gitignore  AUTHENTICATION_FIX.md  AZURE_SPEECH_API_DOCUMENTATION.md  AZURE_SPEECH_SETUP.md  CERTIFICATE_FINGERPRINTS.md  Dockerfile  EMAIL_2FA_IMPLEMENTATION.md  ERROR_RESPONSE_MAPPING.md  TESTING_GUIDE.md  TOKEN_VALIDATION_FIX.md  TRUSTED_CONTACTS_IMPLEMENTATION.md  cert-manager.sh  client_secret_354394283779-49nvglsqfqk3mh8qnge2hnr0rfiarrbj.apps.googleusercontent.com.json  docker-compose-deploy.yml  docker-compose-dev.yml  docker-oauth-setup.sh  endpoint-tests.http  fingerprint-util.sh  pom.xml  secureherai-oauth.keystore  start-server.bat
secureherai-api/cert-fingerprints/: ca-cert-fingerprint.txt  hostname.txt  network.txt  oauth-fingerprint.txt
secureherai-api/data/: help.aac  help_.webm
secureherai-api/data/received/: .gitkeep  url_audio_1751727989543_m2q4lcixl01h53omumge.webm  url_audio_1751777933416_jcfw4ehsxpaxh3vnlpxd.webm  url_audio_1751781396651_ibfg7lij3y9q876xgibr.webm
secureherai-api/database/: add_emergency_incident_type.sql  fix_involved_parties.sql  migration_involved_parties_to_text.sql  migration_notifications.sql  notifications_ttl_migration.sql  schema.sql
secureherai-api/database/migrations/: create_user_device_table.sql
secureherai-api/docs/: GOOGLE_OAUTH_SETUP.md  MULTI_FORMAT_AUDIO_SUPPORT.md  TESTING_GOOGLE_OAUTH.md
secureherai-api/endpoints/: SecureHerAI-Postman-Collection.json  alert_notifications_test.http  auth_test.http  con_not_test.http  contact_test.http  debug_trusted_contacts.http  favourite_test.http  final_transcription_test.http  multi_format_test.http  notification_test.http  notification_ttl_test.http  place_test.http  report_test.http  responder_test.http  sos_test.http  structure_test.http  test.http
secureherai-api/endpoints/docs/: API.md  API_ORIGINAL_BACKUP.md  README.md  admin-module.md  ai-chat-module.md  auth-module.md  contacts-module.md  fake-alert-module.md  heatmap-module.md  incident-report-module-impl.md  incident-report-module.md  responder-module.md  route-tracking-module.md  sos-module.md  todo.txt
secureherai-api/nginx/: Dockerfile  Dockerfile.dev  default.conf  dev.conf  local.conf
secureherai-api/src/main/java/com/secureherai/secureherai_api/: SecureHerAiApiApplication.java
secureherai-api/src/main/java/com/secureherai/secureherai_api/config/: FirebaseConfig.java  SecurityConfig.java
secureherai-api/src/main/java/com/secureherai/secureherai_api/controller/: AuthController.java  ContactController.java  FavoritePlaceController.java  FavouritePlaceController.java  GoogleAuthController.java  HealthController.java  MobileAuthController.java  NotificationController.java  OAuth2Controller.java  PushNotificationController.java  ReportController.java  ResponderController.java  SOSController.java  SOSPushNotificationController.java  SettingsController.java  SpeechController.java  UserController.java
secureherai-api/src/main/java/com/secureherai/secureherai_api/dto/: AudioUrlRequestDto.java  SpeechTranscriptionResponseDto.java
secureherai-api/src/main/java/com/secureherai/secureherai_api/entity/: Alert.java  AlertNotification.java  AlertResponder.java  AlertResponderId.java  FavoritePlace.java  FavouritePlace.java  IncidentReport.java  Notification.java  ReportEvidence.java  Responder.java  Settings.java  TrustedContact.java  User.java  UserDevice.java
secureherai-api/src/main/java/com/secureherai/secureherai_api/enums/: AlertStatus.java
secureherai-api/src/main/java/com/secureherai/secureherai_api/exception/: AuthenticationException.java  GlobalExceptionHandler.java  SpeechServiceException.java
secureherai-api/src/main/java/com/secureherai/secureherai_api/repository/: AlertNotificationRepository.java  AlertRepository.java  AlertResponderRepository.java  FavoritePlaceRepository.java  FavouritePlaceRepository.java  IncidentReportRepository.java  NotificationRepository.java  ReportEvidenceRepository.java  ResponderRepository.java  SettingsRepository.java  TrustedContactRepository.java  UserDeviceRepository.java  UserRepository.java
secureherai-api/src/main/java/com/secureherai/secureherai_api/scheduler/: AccountCleanupTask.java
secureherai-api/src/main/java/com/secureherai/secureherai_api/security/: ApiAuthenticationEntryPoint.java  JwtAuthFilter.java  OAuth2SuccessHandler.java
secureherai-api/src/main/java/com/secureherai/secureherai_api/service/: AuthService.java  AzureSpeechService.java  (+12 more)
secureherai-api/src/main/resources/: application.properties  firebase-service-account.json.example
secureherai-api/src/main/resources/static/: oauth-success.html
secureherai-api/src/test/java/com/secureherai/secureherai_api/: SecureHerAiApiApplicationTests.java
secureherai-api/src/test/resources/: application-integration-test.properties  application-test.properties
(+285 files in other folders)
